# MidIAProjeto

./: .dockerignore  .env.example  Dockerfile  Dockerfile.tests  MidIAProjeto.csproj  MidIAProjeto.sln  Program.cs  README.md  appsettings.json  compose.yaml  entrypoint.sh
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Dashboard/: Index.cshtml  Index.cshtml.cs  ListView.cshtml  ListView.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  ListViewModel.cs  MediaList.cs
MidIAProjeto.IntegrationTests/: AIChatPageTests.cs  DashboardPageTests.cs  MidIAProjeto.IntegrationTests.csproj  TestAuthHandler.cs
MidIAProjeto.IntegrationTests/Utilities/: HandlerResult.cs  HelperFunctions.cs
Migrations/: 20260421141244_AddIdentitySchema.Designer.cs  20260421141244_AddIdentitySchema.cs  20260504131400_ListTable.Designer.cs  20260504131400_ListTable.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AiChat.cshtml  AiChat.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Service/: GroqClient.cs
wwwroot/css/: site.css
