<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-MidIAProjeto-0d7db508-982d-4418-89d3-8f06d5b70909</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GroqApiLibrary" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>

    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Account\Manage\Dashboard.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Account\Manage\Dashboard.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Identity\Pages\Account\Manage\" />
      <Folder Include="Data\Migrations\" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Testing">
        <HintPath>..\..\..\..\..\..\home\kavitormorsch\.nuget\packages\microsoft.aspnetcore.mvc.testing\10.0.9\lib\net10.0\Microsoft.AspNetCore.Mvc.Testing.dll</HintPath>
      </Reference>
      <Reference Include="Moq">
        <HintPath>..\..\..\..\..\..\home\kavitormorsch\.nuget\packages\moq\4.20.72\lib\net6.0\Moq.dll</HintPath>
      </Reference>
      <Reference Include="xunit.assert">
        <HintPath>..\..\..\..\..\..\home\kavitormorsch\.nuget\packages\xunit.assert\2.9.3\lib\net6.0\xunit.assert.dll</HintPath>
      </Reference>
      <Reference Include="xunit.core">
        <HintPath>..\..\..\..\..\..\home\kavitormorsch\.nuget\packages\xunit.extensibility.core\2.9.3\lib\netstandard1.1\xunit.core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
